apiServerCA: |
  -----BEGIN CERTIFICATE-----
  MIIE6DCCAtCgAwIBAgIQCBrtzDMeq8FOoE59aBetKzANBgkqhkiG9w0BAQsFADAN
  MQswCQYDVQQDEwJjYTAgFw0yMjEyMDEyMDAzMDRaGA8yMDUyMTIwMTIwMTMwNFow
  DTELMAkGA1UEAxMCY2EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDj
  g+FeYWHZvjsFRqHOIzMDIvU2bBV3BZAWO8zdOBSSUvl/TlYwJw0cG8YHbXlObNgY
  elIy1x77TBoCy8JHpk3gic5o60NDg3OFnYZjSSXPW9J5gsea4pVLVXHHWw+se4Nm
  JGW8dlGNGN16YOva90/rFqEXb4KtxcN6g3P3uR/jalsJmnf9eQ89GKtNjK3u1j5q
  G/4uW4VKcSrva08ezPnESIp+M/WrY2A5ABqYjyJEiVwDGDWlGIC0LdgiKhHw5BMs
  WzZIGaWVKqfMYYVBO6DmjYietGg4tXf7ULO4CimSP4K5g+3q4vS3sZY/B17gE0GX
  rrqraOiFriVycMhtjFTGROBt/gPSCHjZgc4u4xn8Alnc9P7QRvFpx84PlOuN+CM2
  L02FUJS+X3GJbzGfKtEou88UuP9K0ygipv0v/tFeQDIZdLNk110KhrldeHMjUEk/
  HsFUJ+jfrF8Q9v6otmeYn1g2uZiHrboiSiqL1vUoaPlAinDWwTL1BL4Q0o46pkEU
  CBBkxqdZkYlGO5BGBU43kHPYpupZ/eF5c8gHiIPDKkwA0WDgHmfsziJX4kJvRcKB
  oQWTOoqXg4/D6J5BQwSnRh0FoZ4uxrxbeYBmggh/xX+21pa9iiNEMWQ1VI64Pmcy
  lqp4VbiwwoxtxhjgeaWEWu523msPRYJvSuH8js/7FwIDAQABo0IwQDAOBgNVHQ8B
  Af8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUyn8tKrkV8xVVN1/T
  6YCuC8rwR6swDQYJKoZIhvcNAQELBQADggIBAB+/72zlTUde4L2Yu5xdRfhb48KD
  E8GiWmeIdQrRML104G6K7ttfwjXi6FX/CTAPUws9fyZUp60XP2ka+3rKc5HEqOYC
  0kMQT3n1K1TGyTP0+w+Th8zynKxkITAEH0ioTp3cWJ4GKspf4YrYk72Kd+7LyKUs
  5GC9yz6xDsayqMgNM+Pr1P0ZrlPQeQzIBJbxPn2oLbqot5bQR7dHs9PpGORG04V4
  nOt2UYniSKNRwlwPnKPM31kW/DgQIDtkRJHcC5y08GenykXFtTe/ZugMKaMbUAef
  /sO6yveiXJgKWpkaX0BaYMbGwJVBuGB65pqprt4BUoicFYRCeYaorqDeS11gvdc3
  jC1KPqhiJQOLsaRwc9PUeO3SwmyT2H0ZH1q3q/WB7n4lSm1EqafS9j5b9UJ/yYO4
  w/AFbBtAFa1jxBW/95nVxBLTaxc9OErv0Cko6q4lh3wQVAzjTQdZO6pBUs2X43AB
  y45SAkmkwvfkaAHzn8UmG4wU957yA+AzQglM35HrHmeSMuar7mN/YYgyAq/WvQxG
  GFCZ4qTc5NpjQ2sX+MrlUE+y1OoFNcnHf46FdymThbrEKrpl0x8tZox4JNe/Jn1k
  NptUKx+wpT0VmgHfkEzjRDexj1WsGdwKrgwQKU/OSuwGM0ZmtWd8r3n2uof+jYK/
  ETKDM4ctE+1/R2Ml
  -----END CERTIFICATE-----
apiServerURL: https://fleet-manager-dns-65ef241d.hcp.eastus.azmk8s.io:443
clusterNamespace: clusters
systemRegistrationNamespace: cattle-fleet-clusters-system
token: eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1BUjhqRDdTNmp2WDFPTUhQR2lybWszc2hCbXllVXQ1eEFzWjJ1empXVmsifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJjbHVzdGVycyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJuZXctdG9rZW4tNTJlZjJiNjQtZTkyOC00ZDAwLWI2MzgtOWIyOTQ2MmFlMDc4LXRva2VuLWpkOTl6Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6Im5ldy10b2tlbi01MmVmMmI2NC1lOTI4LTRkMDAtYjYzOC05YjI5NDYyYWUwNzgiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiI3ZThmMDdmOC1iNzdmLTQwY2MtODA5YS1iYjhmOWZlYjhjMGMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6Y2x1c3RlcnM6bmV3LXRva2VuLTUyZWYyYjY0LWU5MjgtNGQwMC1iNjM4LTliMjk0NjJhZTA3OCJ9.jDvFW6AAuvdPfDWb8hQJVi7SYgO3IGkVlWUfu9wyIpczkHpH2gnNNp5bxGzXxT7qRSV0NoXzc6k4OXahZvJJsTvO8R1ph0UeAwmJkxs2_pBLlgUYgi4mWvCVA_-Y6PkrO8cthETr4-hwxh-UUZdJAmZLRUjfPQcyjnAZMFLyIGdH-QjqpDyPPmHrmzGDKTIPKWmjWSx3dgUzEtBNY2Wq1qRXt0eacK3JJ1593UPoKfmM_QkYelwbCFHylneH6uVzC_FKwUNVPdu-gE07yJU7u0LJbkgKZTAJyM0Sk6CtMu1jK1-C47MIB4YzIyLw2FfHlDohE9R27bC5spfYTE6Zwmwc_CUELOgDOVM7QFbEfCXXrWc6eZK-Ju1ZpB0unvsWpvYNJtCESYkVHz8XrfK55FE_ARVOHzWML9Ndx2GGiawZjvvvT_NXciwcUvuxsv8-LUIjWkfWvGz8irGOXtEnvVDiIOkHlbFm9ZMXePd2PWwU7Y0utEwbcumrW3Ofu5xlbwSq1pe6ZITSRE2FHSZo8bBGCZI0MCq5b2rTWH4nrZtf5cnSkO9hK4usNHh2i3qE8wtBVczST-N0zMxUO-xRnKVKyhTDalhphKV592BVvz6MaCZX3BbXDsqSUhnwtz7n87VXq6dtveIz5_DVMSnZ1jYeCrSG703aO4Bpvn03bCg
